spring.application.name=banking-app
spring.datasource.name=mydatabase
spring.datasource.url=jdbc:mysql://localhost:3306/banking_app
spring.datasource.username=root
spring.datasource.password=root
#this will tell hybernate to ctreate database tables autometically
spring.jpa.hibernate.ddl-auto=update